# test

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  readme.md  start-repo.sh
src/main/java/com/virhon/jdedwards/testtask/: Account.java  AccountRepository.java  Application.java
src/main/resource/: account.json  application.properties  db-create.sql  get-all-accounts.sh  post-account.sh
